version: '3.9'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    # env_file:
    #   - .env
    depends_on:
      - redis
    restart: always

  redis:
    image: redis:7
    restart: always

  celery:
    build: .
    command: celery -A server worker --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - redis
    # env_file:
    #   - .env

  celery-beat:
    build: .
    command: celery -A server beat --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - redis
    # env_file:
    #   - .env